PORT=3000
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=azureserver
JWT_SECRET="azure-aws-server"
EXPIRES_IN="1D"

MONGO_URL=mongodb://localhost:27017/azureserver

FILE_STORAGE=local  #local or aws

# aws credentials
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_BASE_URL=
